DB_NAME=inceptiondb
DB_HOST=mariadb
DB_HOST_PORT=mariadb:3306
DB_PORT=3306
DB_USER=mysql
DB_PASSWORD=mysql
DB_ROOT_PASSWORD=mysql
DB_CHARSET=utf8
DB_COLLATE=

#WP
WP_URL=pedgonca.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=pedgonca
WP_ADMIN_PASSWORD=pedgonca
WP_ADMIN_EMAIL=pedgonca@mail.com
WP_SECOND_USER=second
WP_SECOND_USER_EMAIL=second@mail.com
WP_SECOND_USER_PASSWORD=second
WP_PATH=/var/www/html/
WP_LOCALE=en_US
